# PowerShell.MCP

./: .gitignore  BUGFIX_SUMMARY_v1.2.6.txt  Build-AllPlatforms.ps1  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeQualityReport_20251012_195349.html  CodeQualityReport_20251012_195425.md  Convert-ShouldThrowTests.ps1  ERROR_HANDLING_ISSUE_v1.2.6.md  EdgeCaseTestReport_20251022_145712.md  ErrorDuplicationFindings.txt  Export-ClaudeSkills.ps1  FIX_ERROR_HANDLING_v1.2.6.md  LICENSE  LineRange_Design_Analysis.txt  PowerShell.MCP.sln  PowerShell.MCP_Analysis_Report_20251010_143451.md  PowerShell.MCP_Review.txt  PowerShell.MCP_WriteHost_Issue_Report.txt  README.md  RECOVERY.md  RELEASE.md  RELEASE_DECISION.txt  RELEASE_NOTES_v1.2.3.md  RELEASE_NOTES_v1.2.6.md  RELEASE_NOTES_v1.2.7.md  RELEASE_NOTES_v1.2.8.md  RELEASE_NOTES_v1.2.9.md  RELEASE_NOTES_v1.3.0.md  SECURITY.md  SLACK_ANNOUNCEMENT_v1.2.6.txt  SLACK_ANNOUNCEMENT_v1.2.7.txt  SLACK_ANNOUNCEMENT_v1.2.7_DETAILED.txt  SLACK_ANNOUNCEMENT_v1.2.9.txt  SLACK_ANNOUNCEMENT_v1.3.0.txt  StreamingOptimization_Report_20251013_164214.md  THIRD_PARTY_NOTICES.md  TestReport_ContextDisplay_20251022_081806.md  TestReport_EmptyReplacement_20251022_092215.md  (+34 more)
PowerShell.MCP/: MCPModuleInitializer.cs  MCPProvider.cs  MCPServerHost.cs  McpConfiguration.cs  McpLogger.cs  OutputTruncationHelper.cs  PowerShell.MCP.csproj  Status.cs
PowerShell.MCP.Proxy/: McpException.cs  McpServer.cs  PowerShell.MCP.Proxy.csproj  Program.cs
PowerShell.MCP.Proxy/Attributes/: LocalizedNameAttribute.cs  LocalizedParameterNameAttribute.cs  ResourceDescriptionAttribute.cs
PowerShell.MCP.Proxy/Extensions/: LocalizedMcpServerBuilderExtensions.cs
PowerShell.MCP.Proxy/Helpers/: OutputTruncationHelper.cs  PipelineHelper.cs
PowerShell.MCP.Proxy/Models/: JsonRpcModels.cs  PipeStatus.cs  PowerShellJsonRpcContext.cs
PowerShell.MCP.Proxy/Prompts/: PowerShellPrompts.cs  PromptTemplateLoader.cs
PowerShell.MCP.Proxy/Prompts/Templates/: analyze.md  create-procedure.md  dictation.md  exec-procedure.md  html-guidelines.md  learn.md  map.md
PowerShell.MCP.Proxy/Resources/: PromptDescriptions.Designer.cs  PromptDescriptions.ar-SA.resx  PromptDescriptions.de-DE.resx  PromptDescriptions.es-ES.resx  PromptDescriptions.fr-FR.resx  PromptDescriptions.id-ID.resx  PromptDescriptions.it-IT.resx  PromptDescriptions.ja-JP.resx  PromptDescriptions.ko-KR.resx  PromptDescriptions.pl-PL.resx  PromptDescriptions.pt-BR.resx  PromptDescriptions.resx  PromptDescriptions.ro-RO.resx  PromptDescriptions.ru-RU.resx  PromptDescriptions.th-TH.resx  PromptDescriptions.tr-TR.resx  PromptDescriptions.uk-UA.resx  PromptDescriptions.vi-VN.resx  PromptDescriptions.zh-CN.resx  PromptDescriptions.zh-TW.resx  ToolDescriptions.Designer.cs
PowerShell.MCP.Proxy/Services/: CommandExecutionService.cs  ConsoleSessionManager.cs  ICommandExecutionService.cs  IPipeDiscoveryService.cs  IPowerShellService.cs  IResponseBuilder.cs  NamedPipeClient.cs  PipeDiscoveryService.cs  PowerShellProcessManager.cs  PowerShellService.cs  RegistrationPipeServer.cs  ResponseBuilder.cs
PowerShell.MCP.Proxy/Tools/: PowerShellTools.cs
PowerShell.MCP/Cmdlets/: AIModelCompleter.cs  AIResponse.cs  AIStreamingCmdletBase.cs  AddLineToFileCmdlet.cs  AddLinesToFileCmdlet.cs  AnsiColors.cs  ContentAccumulatingCmdletBase.cs  EncodingHelper.cs  FileMetadataHelper.cs  FileOperationHelper.cs  InvokeClaudeCmdlet.cs  InvokeGPTCmdlet.cs  RemoveLineFromFileCmdlet.cs  RemoveLinesFromFileCmdlet.cs  RotateBuffer.cs  SetFileContentCmdlet.cs  SetLineToFileCmdlet.cs  SetLinesToFileCmdlet.cs  ShowTextFileCmdlet.cs  ShowTextFileCmdlet.cs.20251022192512.bak  ShowTextFileCmdlet.cs.20251022192559.bak  ShowTextFileCmdlet.cs.bak  ShowTextFilesCmdlet.cs  TestTextFileContainsCmdlet.cs  TextFileCmdletBase.cs  TextFileUtility.cs  UpdateLinesInFileCmdlet.cs  UpdateMatchInFileCmdlet.cs  UpdateTextFileCmdlet.cs  ValidationAttributes.cs
PowerShell.MCP/PlatyPS/: Add-LineToFile.md  Build-Help.ps1  README.md  Remove-LineFromFile.md  Set-LineToFile.md  Show-TextFile.md  Update-Help.ps1  Update-TextFile.md
PowerShell.MCP/PlatyPS/en-US/: Add-LineToFile.md  Add-LinesToFile.md  Get-MCPOwner.md  Get-MCPProxyPath.md  Install-ClaudeSkill.md  PowerShell.MCP.md  Register-PwshToClaudeCode.md  Register-PwshToClaudeDesktop.md  Remove-LineFromFile.md  Remove-LinesFromFile.md  Set-LineToFile.md  (+8 more)
PowerShell.MCP/Properties/: launchSettings.json
PowerShell.MCP/Resources/: MCPCleanup.ps1  MCPLocationProvider.ps1  MCPPollingEngine.ps1  MCPPollingEngine.ps1.backup
PowerShell.MCP/Services/: ConsoleControl.cs  NamedPipeServer.cs  NotificationService.cs  PowerShellCommunication.cs  TeePSHostUserInterface.cs  TeeTextWriter.cs
PowerShell.MCP/Utilities/: CommandExecutor.cs
Tests/: COVERAGE.md  Invoke-PesterConcise.ps1  PesterConfiguration.psd1  PowerShell.MCP.Tests.csproj  README.md  Run-AllTests.ps1  Run-AllTests.ps1.20251023222142.bak  TEST_PLAN.md  TEST_STATUS.md  TempErrorTest.ps1  TempShouldThrowTest.ps1  TempTraceTest.ps1  TestHelpers.psm1  TestHelpers.psm1.20251023121339.bak  TestHelpers.psm1.20251023121506.bak  TestHelpers.psm1.20251023121801.bak  TestHelpers.psm1.20251023131548.bak  TestReport_20251013_143100.txt  TestReport_20251013_152323.txt  concise-output.txt  test_output.txt  test_output2.txt  xunit.runner.json
Tests/Integration/: BlankLineSeparation.Tests.ps1  ContextDisplay.EdgeCase.Tests.ps1  ContextDisplay.Tests.ps1  ErrorOutputComparison.Tests.ps1  QuietErrorHandling.Tests.ps1  RemoveLinesTrailingNewlinePreservation.Tests.ps1  TestThrowsQuietly.Tests.ps1  TrailingNewlinePreservation.Tests.ps1  UpdateLinesTrailingNewlinePreservation.Tests.ps1  UpdateMatchTrailingNewlinePreservation.Tests.ps1
Tests/Manual/: Run-All-Context-Tests.ps1  Test-AddLinesToFile-Context.ps1  Test-AddLinesToFile-EdgeCases.ps1  Test-Match-EdgeCases.ps1  Test-Omit-Display.ps1  Test-ShowTextFile-GapMerge.ps1  Test-ShowTextFiles-GapMerge.ps1  Test-UpdateLinesInFile-Context.ps1  Test-UpdateLinesInFile-EdgeCases.ps1  Test-UpdateMatchInFile-Context.ps1
Tests/Shared/: TestHelpers.psm1
(+113 files in other folders)
