<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\MCPLocationProvider.ps1" />
    <None Remove="Resources\MCPPollingEngine.ps1" />
    <None Remove="Resources\MCPCleanup.ps1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MCPLocationProvider.ps1" />
    <EmbeddedResource Include="Resources\MCPPollingEngine.ps1" />
    <EmbeddedResource Include="Resources\MCPCleanup.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.2.15" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.9" />
  </ItemGroup>

</Project>
